<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jizasec</title>
</head>
<body>

<style>
	*{
		text-decoration: none;
		outline: none;
		list-style: none;
		background: #242423;
		margin: 0;
		padding: 0;
	}

	nav{
		display: flex;
		align-items: center;
		height: 74px;
		background: #111010;
	}


	.siteurl a{
		background: #111010;
		color: #F5CB5C;
		font-family: "";
		font-size: 28px;
	}

	.siteurl{
		text-align: center;
	}

	navbar li img{
		margin-top: 10px;
		margin: 0 auto;
		display: grid;
		height: 100px;
		width: 100px;
		border-radius: 200px;
	}

	.user{
		margin-left: 20px;
	}

	.lateral {
		background: #111010;
		display: flex;
		gap: 42px;
		justify-content: center;
		margin: 0 auto;
	}

	.button-direction a {
		background: #111010;
		color: #F5CB5C;
		font-family: "";
		font-size: 19px;
		padding: 10px;
		text-shadow: 0px 0px 56px #333533;
		transition: .1s;
	}

	.button-direction a:hover {
		text-decoration: underline;
	}

	navbar{
		width: 260px;
		position: fixed;
		background: #111010;
		height: 100vh;
	}

	navbar ul {
		margin-top: 20px;
		display: grid;
		background: #111010;
	}

	.username{
		margin: 0 auto;
	}

	.username a{
		background: #111010;
		color: red;
	}

	li{
		background: #111010;
	}
	li a{
		background: #111010;
	}

	footer {
		background: #111010;
		position: fixed;
		bottom: 0;
		left: 0;
		color: white;
		text-align: center;
		padding: 10px 0;
		width: 260px;
	}

	.footer{
		margin: 0 auto;
		display: flex;
		background: #111010;
	}

	.footer-img{
		height: 30px;
		width: 30px;
	}

</style>

<nav>
	<ul class="user">
		<li class="siteurl"><a href="http://Jizasec.github.io/">Jizasec.github.io</a></li>

	</ul>

	<ul class="lateral">
		<li class="button-direction"><a href="./profil.html">Profils</a></li>
		<li class="button-direction"><a href="./projet.html">Projet</a></li>
		<li class="button-direction"><a href="./writeup.html">Writeup</a></li>
		<li class="button-direction"><a href="./cv.html">CV</a></li>
		<li class="button-direction"><a href="./profil.html">Contacts</a></li>
	</ul>
</nav>
	<hr style="color: #F5CB5C;">

<navbar>
	<ul>
		<li class="imgpres"><img src="./assets/img/pdp.png"></li>
		<li class="username"><a href="">Jiza Sec</a></li>
	</ul>
	<footer>
		<ul class="footer">
			<li class="footer"><a href="https://github.com/JizaSec" target="_blank"><img class="footer-img" src="./assets/img/github.png"></a></li>
			<li class="footer"><a href="" target="_blank"><img class="footer-img" src="./assets/img/discord.jpg"></a></li>
			<li class="footer"><a href="" target="_blank"><img class="footer-img" src="./assets/img/insta.png"></a></li>
			<li class="footer"><a href="" target="_blank"><img class="footer-img" src="./assets/img/linkedin.png"></a></li>
		</ul>
	</footer>
</navbar>

</body>
</html>